# <:Top:1177558551070257172>TOP LANE
Alco    500
Anty    320
Arashid    500
Brutus    320
Davcaaa    360
despe / despero     590
Dizzy    380
ecto    330
Eleganta    620
Fixter    490
Fráňa Šrámek    600
Frosty    310
Fylous    340
Gabe    180
Glutch 650
Holub    430
Interor    700
ITmonster    630
Kaspi    560
Kocour    510
Kubík     80
Ladik    450
Lagier    640
Lazar    360
Lipofi    260
Marmeládka    200
Maťo    460
megamat    570
Paddy    200
PapaIte    320
Popo    350
Regen :3    400
Tesy    240
Theo    550
Tomii    640
Víťa    610
Vulgo    120

# <:Top:1177558551070257172>TOP LANE